<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prisoner Skills About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='./css/index.css'>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    
    
</head>
<body>
<header>
    <nav>
      <a href='Landing_page.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='#'>Contact</a>
    </nav>
    <div class='title'>
      <h1>Prisoner Skills</h1>
    </div>
   </header>

   
   <div class='btn'>
    <button>Learn More</button>
    </div>
    <footer class="footer">
            <p>Copyright Prisoner Skills 2019</p>
          </footer>
        </div> 



</body>
</html>