<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <title>Prisoner Skills</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>

  <body>
    <script defer="defer" src="./tabs.js"></script>

    <header>
        <div class="logo-img-container">
            <div class="logo-img">
                <img src="Images/Hammer-Logo.png">
            </div>
            <div class="logo">
                <h3>Prisoner Skills</h3>  
            </div>
        </div>
        <nav>
            <a href="index.html"><h4>Home</h4></a>
            <a href="about-us.html"><h4>About Us</h4></a>     
            <a href="#contact"><h4>Contact</h4></a>      
        </nav>    
    </header>

<!-- Spacing b/w fixed nav and main content -->
    <div class="top-spacer">
        f
    </div>

    <div class="main-outer-container">
        <div class="main-container">
            <div class="headline">
                <div class="headline-text">
                    <div class="biz-name">
                        <h1>Prisoner Skills</h1>
                    </div>
                    <div class="tagline">
                        <div class="tag-1"><h2>Unlock </h2> </div>
                        <div class="tag-2"> <h2>Potential</h2></div>
                    </div>
                    <div class="sub-headers">
                        <div class="sub-header-1"><h4>Better your business</h4></div> 
                        <div class="sub-header-2"><h4>Improve your community</h4></div> 
                        <div class="sub-header-3"><h4>Change someone's life</h4></div> 
                    </div>
                </div>  
                <div class="main-img">
                    <img src="Images\Smiling-grinder.jpg">
                </div>
            </div> 
            
        </div>
        <div class="buttons">
                <div class="button-container">
                    <div class="btn"><button>Prisoner Skills Home</button></div>
                    <div class="btn"><button>Admin Login</button></div>
                </div>
            </div>
    </div>
    
    <div class="main-blurb">
        <div class="blurb-text">
            <h3>Put your business first with a second chance.</h3>
        </div>    
    </div>

    <div class="tabs-container">
        <div class="tabs">
            <div class="tab-headers">   
                <div class="tab-link tab-link-selected" data-tab="1"><h4>Your Business</h4></div> 
                <div class="tab-link " data-tab="2"><h4>Your Community</h4></div> 
                <div class="tab-link" data-tab="3"><h4>A Human Life</h4></div> 
            </div>
            <div class="tabs-content">
                <div class="a-tab tab-item-selected" data-tab="1">
                    <div class="tab-item-text"><p>Finding good talent for your business is hard. Until now. Prison Skills pairs your business with well-trained, high productivity workers near you. Connect with top tier goods and services, all with one easy to use portal.</p>
                    </div>    
                </div>     
                <div class="a-tab " data-tab="2">
                    <div class="tab-item-text"><p>It's no secret that good jobs and strong communities go hand in hand. When citizens are able to find rewarding work, they are more likely to take pride in the place they call "Home." By hiring locally, you can help build and sustain a thriving community.</p>
                    </div>
                </div>     
                <div class="a-tab" data-tab="3">
                    <div class="tab-item-text"><p>One of the biggest contributors to success for recently releases inmates is the ability to find work. Data shows that those who find good jobs quickly are most likely to realize long term success. See how you can change the course of a human life by parterning with Prisoner Skills.</p>
                    </div>
                </div>     
            </div>
        </div>
    </div>

    <div class="contact-container #contact">
        <div class="contact-info">
            <a name="contact"><h4>Contact</h4></a>
            <h5>123 First St</h5> 
            <h5>Paradise City, CA</h5>  
            <h5>123-456-789</h5><br>
        </div>
    </div>

    <footer>Copyright Prisoner Skills 2019</footer>   
  </body>
</html>

<!-- Hamster Photo: Photo by Ricky Kharawala on Unsplash -->
<!-- Smiling grindeR: Photo by David Siglin on Unsplash -->